/* colors:
#334456 dark blue
#027EA1 blue
#C3B69F light brown
#F2EEE0 kerem
#DE8668 orange

#C3B69F
*/

/* *******************fonts********************** */
@font-face {
  font-family: "regular";
  src: url("./fonts/IRAN\ Sans\ Regular.ttf");
}
@font-face {
  font-family: "navbar";
  src: url("./fonts/Yekan.ttf");
}
/* *******************end of fonts********************** */

/* *******************whole of project********************** */
* {
  direction: rtl;
}
body {
  font-family: regular;
  font-size: 18px;
  background: #f5f5f5;
}
/* *******************end of whole of project********************** */

/* *******************navbar********************** */
.navbarFont {
  font-family: navbar;
  background-color: #334456;
  color: white !important;
  font-size: 20px;
}

#searchForm {
  display: flex;
  padding-right: 1em;
  padding-left: 1em;
}
#nav-dropdown {
  color: white !important;
}
/* *******************end of navbar********************** */

/* *******************contact form********************** */
#buttonsContainer {
  display: grid;
  align-content: space-evenly;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}
label {
  display: block;
  text-align: right;
  margin: 15px;
}
.signs {
  background: url("./components/stuffs/contactForm.jpg") no-repeat;
  background-size: 100% 100%;
  height: 35px;
  font-weight: bold;
  border-style: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  margin-bottom: 15px;
}
.signs:hover {
  transform: translateY(7px);
}

#signsContainer {
  display: grid;
  align-content: space-evenly;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}
.loginButtons {
  max-width: 50%;
  width: 50%;
  background-color: #027ea1;
  font-size: 25px;
  cursor: pointer;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: white;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  display: inline;
}
.loginButtons:hover {
  background-color: #027ea1;
  box-shadow: 0px 15px 20px #027ea1;
  transform: translateY(-7px);
}
#containForm {
  text-align: center;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: black;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  font-weight: bold;
  border-radius: 10px;
  border-style: outset;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}
/* *******************end of contact form********************** */

/* profile card*************** */
.card {
  border-radius: 10px;
}
.card h2,
h3 {
  color: #de8668;
}
#profileCardImage {
  border-radius: 100%;
  margin-left: 10pt;
  margin-right: 10pt;
}
.stats {
  background-color: #f5f5f5 !important;
  color: #000 !important;
  vertical-align: top;
}
#cardFollow {
  width: 33%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#cardAbout {
  padding: 0px;
  top: 0px;
}
h5 {
  color: #000;
}
#profileCard {
  max-width: 1000px;
}
/* profile sideBar*************** */
#profileSidebar {
  background-color: #334456;
  border-radius: 10px;
  height: 100vh;
  overflow: scroll initial;
}
/* end of profile sideBar*************** */

/* about profile*************** */
#firstAbout {
  border-radius: 10px;
  background-color: white;
  margin: 20pt;
  padding: 20px;
}
/* end of about profile*************** */

/* notif profile*************** */
#notif {
  border-radius: 10px;
  background-color: white;
  border: #a1aab9;
  border-style: groove;
  margin: 20pt;
  height: fit-content;
  max-width: 80%;
}
/* end of notif profile*************** */

/* timeline*************** */
#timelineContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#timelineResearchs {
  margin: 20pt;
}
#ResearchDescription {
  margin: 20pt;
}
/* end of timeline*************** */

/* Research*************** */
#eachResearch {
  border-radius: 10px;
  background-color: white;
  margin: 20pt;
  border: solid 2px #027ea1;
}
#researchHeader {
  cursor: pointer;
  color: #027ea1;
  padding-right: 5px;
  border-radius: 10px;
  padding-bottom: 5px
}
#researchHeader:hover {
  background-color: #027ea1;
  color: white;
}
.fieldInResearch {
  display: inline;
  border-radius: 10px;
  border: solid 1px;
  padding-left: 2px;
  padding-right: 2px;
  margin: 3px;
}
/* end of Research*************** */

/* myResearchs*************** */
#addProject {
  margin: 20pt;
  background-color: white;
  width: 50pt;
  color: green;
  border: green;
  border-style: dashed;
  border-radius: 8px;
}
#addRequest {
  margin: 20pt;
  background-color: white;
  color: #DE8668;
  border: #DE8668;
  border-style: dashed;
  border-radius: 8px;
}
/* end of myResearch*************** */

/* create Research*************** */
.createResearch {
  height: fit-content;
  border-radius: 10px;
  background-color: white;
  margin: 20pt;
  border: solid 2px #027ea1;
  max-width: 70%;
  padding-bottom: 20px;
  font-weight: bold;
}
/* end of create Research*************** */

/* footer*************** */
.footerP {
  color: #027ea1;
}
/* end of footer*************** */

/* full Research*************** */
#fullResearch {
  background-color: white;
  border-radius: 8px;
  border: groove #de8668;
  position: -webkit-sticky;
  position: sticky;
  top: 70pt;
  overflow: auto;
  height: 80vh;
}
/* end of full Research*************** */

/* cooperation*************** */
#cooperation {
  border-radius: 8px;
  border: solid 1px black;
  margin-top: 5pt;
}
/* end of full cooperation*************** */

/* didnt find*************** */
.didntFind {
  border-radius: 8px;
  background-color: white;
  border: #a1aab9;
  margin: 18pt;
  padding: 5pt;
  height: fit-content;
}
/* end of didnt find*************** */

/* TA requests*************** */
#taReqsContainer{
  border-radius: 10px;
  background-color: white;
  border: solid 2px #C3B69F;
  margin: 20pt;
  height: fit-content;
}

#taReqsHeader {
  color: #b3a081;
  padding-right: 5px;
  padding-bottom: 5px
}
#reqTeacher{
  cursor: pointer;
  /* padding-right: 5px; */
  border-radius: 10px;
  /* padding-bottom: 5px; */
  display: inline;
  padding: 5px;
}
#reqTeacher:hover {
  background-color: #b2a287;
  color: white;
}
/* end of TA requests*************** */
